# Facilis.UsersManagement

./: .gitignore
Facilis.UsersManagement/: Facilis.UsersManagement.sln
Facilis.UsersManagement/Facilis.UsersManagement.SampleApp/: AppDbContext.cs  Facilis.UsersManagement.SampleApp.csproj  Program.cs
Facilis.UsersManagement/Facilis.UsersManagement.SampleApp/Controllers/: ApiUserProfilesController.cs  ApiUserTokensController.cs  HomeController.cs
Facilis.UsersManagement/Facilis.UsersManagement.SampleApp/Enums/: RoleTypes.cs
Facilis.UsersManagement/Facilis.UsersManagement.SampleApp/Helpers/: DbContextHelper.cs
Facilis.UsersManagement/Facilis.UsersManagement.SampleApp/Models/: ErrorViewModel.cs
Facilis.UsersManagement/Facilis.UsersManagement.SampleApp/Properties/: launchSettings.json
Facilis.UsersManagement/Facilis.UsersManagement.SampleApp/Services/: FirebaseAuthService.cs  UserOtpService.cs
Facilis.UsersManagement/Facilis.UsersManagement.SampleApp/Views/: _ViewImports.cshtml
Facilis.UsersManagement/Facilis.UsersManagement.SampleApp/Views/Home/: EditUser.cshtml  Index.cshtml  SignIn.cshtml  SignInWithToken.cshtml  _FirebaseAuth.cshtml  _UserEditForm.cshtml  _Users.cshtml
Facilis.UsersManagement/Facilis.UsersManagement.SampleApp/Views/Shared/: _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml  _UserPanel.cshtml
Facilis.UsersManagement/Facilis.UsersManagement.Tests/: AppDbContext.cs  Authenticate.cs  AuthenticateEvent.cs  AuthenticateFailureType.cs  Facilis.UsersManagement.Tests.csproj  Instances.cs  TokenAuthenticationFailureType.cs
(+30 files in other folders)
