<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Facilis.Core\Facilis.Core\Facilis.Core.EntityFrameworkCore\Facilis.Core.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\Facilis.Core\Facilis.Core\Facilis.Extensions.EntityFrameworkCore\Facilis.Extensions.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Facilis.UsersManagement\Facilis.UsersManagement.csproj" />
  </ItemGroup>

</Project>
